# Psythyst.CodeGenerator

./: Clean.sh  Docker-Build.sh  Docker-Extract.sh  Psythyst.CodeGenerator.sln  README.md
Psythyst.CodeGenerator.CSharp/Psythyst.CodeGenerator.CSharp/: Psythyst.CodeGenerator.CSharp.csproj
Psythyst.CodeGenerator.CSharp/Psythyst.CodeGenerator.CSharp/Source/CodeGenerator/: CSharpComponentContextGenerator.cs  CSharpComponentEntityGenerator.cs  CSharpComponentGenerator.cs  CSharpComponentLookupGenerator.cs  CSharpComponentMatcherGenerator.cs  CSharpContextGenerator.cs  CSharpContextMatcherGenerator.cs  CSharpContextPostConstructorGenerator.cs  CSharpCustomEntityIndexExtensionGenerator.cs  CSharpEntityGenerator.cs  CSharpEntityIndexExtensionGenerator.cs  CSharpEntityIndexGenerator.cs  CSharpPostConstructorAttributeGenerator.cs
Psythyst.CodeGenerator.CSharp/Psythyst.CodeGenerator.CSharp/Source/Extension/: ProjectUnitExtension.cs  StringExtension.cs
Psythyst.CodeGenerator/Psythyst.Plugin.CodeGenerator.Entitas/: README.md
Psythyst.CodeGenerator/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/: Psythyst.Plugin.CodeGenerator.Entitas.csproj
Psythyst.CodeGenerator/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Source/CodeGenerator/Component/: EntitasComponentGenerator.cs
Psythyst.CodeGenerator/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Source/CodeGenerator/Context/: EntitasContextGenerator.cs  EntitasContextMatcherGenerator.cs
Psythyst.CodeGenerator/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Psythyst.Plugin.CodeGenerator.Entitas/Source/Extension/: ProjectUnitExtension.cs  StringExtension.cs
(+3 files in other folders)
